# ECommerceSolution

./: .gitignore  ECommerceSolution.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build-and-push.yml
data/: ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
src/ECommerce.Orders.Api/: Dockerfile  ECommerce.Orders.Api.csproj  ECommerce.Orders.Api.http  Program.cs  ecommerce.db
src/ECommerce.Orders.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/ECommerce.Orders.Application/: Class1.cs  ECommerce.Orders.Application.csproj
src/ECommerce.Orders.Application/Contracts/Persistence/: IOrderRepository.cs  IOrderSummaryRepository.cs  IProductRepository.cs
src/ECommerce.Orders.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/ECommerce.Orders.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/ECommerce.Orders.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/ECommerce.Orders.Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/ECommerce.Orders.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/ECommerce.Orders.Application/Orders/Queries/GetOrderSummaryById/: GetOrderSummaryByIdQuery.cs  GetOrderSummaryByIdQueryHandler.cs
src/ECommerce.Orders.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ECommerce.Orders.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ECommerce.Orders.Application/Services/: OrderService.cs  ProductService.cs
src/ECommerce.Orders.Contracts/: ECommerce.Orders.Contracts.csproj
src/ECommerce.Orders.Contracts/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/ECommerce.Orders.Contracts/Orders/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
src/ECommerce.Orders.Domain/: Class1.cs  Order.cs  OrderLine.cs  OrderSummary.cs  Product.cs
src/ECommerce.Orders.Infrastructure/: AppDbContext.cs  Class1.cs  ECommerce.Orders.Infrastructure.csproj
src/ECommerce.Orders.Infrastructure/Persistence/Migrations/: 20250909083418_InitialCreate.Designer.cs  20250909083418_InitialCreate.cs  20250911071911_softDeleteToOrder.Designer.cs  20250911071911_softDeleteToOrder.cs  20250911084808_SoftDeleteToProduct.Designer.cs  20250911084808_SoftDeleteToProduct.cs  20250911105904_SetDefaultValueForProductIsAvailable.Designer.cs  20250911105904_SetDefaultValueForProductIsAvailable.cs  20250911125413_OrderSummaryEntity.Designer.cs  20250911125413_OrderSummaryEntity.cs  20250911133400_AddOrderSummaryTable.Designer.cs  20250911133400_AddOrderSummaryTable.cs  AppDbContextModelSnapshot.cs
src/ECommerce.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs  OrderSummaryRepository.cs  ProductRepository.cs
src/ECommerce.Orders.Worker/: Dockerfile  ECommerce.Orders.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ECommerce.Orders.Worker/Consumers/: CreateOrderCommandConsumer.cs  DeleteOrderCommandConsumer.cs  OrderCommandsConsumer.cs  OrderEventsConsumer.cs  UpdateOrderCommandConsumer.cs
src/ECommerce.Orders.Worker/Properties/: launchSettings.json
(+6 files in other folders)
